<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Upload a file</title>
  <style>
    #success, #fail, #bad {
      display: none;
    }
  </style>
  <script>
    function success() {
      document.querySelector('#success').style.display = 'block';
    }

    function fail() {
      document.querySelector('#fail').style.display = 'block';
    }

    function bad() {
      document.querySelector('#bad').style.display = 'block';
    }
  </script>
</head>
<body>
  <h1>Last opp en fil, lagre den i databasen</h1>
  <form action="receiveFile.php" method="post" enctype="multipart/form-data" target="uploadTarget">
    <label for="pickFile">Velg en fil</label><input type="file" name="fileToUpload" id="pickFile"><br>
    <label for="descr">Beskrivelse</label><input type="text" name="descr" id="descr"><br>
    <input type="submit" value="Lagre filen i databasen">
  </form>
  <iframe src="blank.html" frameborder="0" name="uploadTarget" id="uploadTarget" height="1" width="1"></iframe>
  <div id="success">
    <h2>File successfully uploaded.</h2>
    <p>Back to <a href="index.php">file overview</a> or <a href="upload.php">upload another file</a>.</p>
  </div>
  <div id="fail">
    <h1>File upload failed</h1>
    <p>Back to <a href="index.php">file overview</a> or <a href="upload.php">try again</a>.</p>
  </div>
  <div id="fail">
    <h1>And it's bad, bad Leroy Brown</h1>
    <p>Back to <a href="index.php">file overview</a> or <a href="upload.php">try again</a>.</p>
  </div>
</body>
</html>
